{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-9f758","appId":"1:34208086202:android:a2ab3dec9e3fb4f82dea83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-9f758","configurations":{"android":"1:34208086202:android:a2ab3dec9e3fb4f82dea83","ios":"1:34208086202:ios:b131da385df28f1e2dea83"}}}}}}